{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "blog.jobsynk.co" }],
      "destination": "https://jobsynk.co/blog",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ats-checker.jobsynk.co" }],
      "destination": "https://jobsynk.co/ats-checker",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index" }]
}
