{
  "permissions": {
    "allow": [
      "PowerShell(claude plugin install ralph-loop@claude-plugins-official)",
      "PowerShell(claude plugin install frontend-design@claude-plugins-official)",
      "Read(//c/Users/ababd/.claude/plugins/**)",
      "PowerShell(Get-ChildItem \"c:\\\\Abdullah\\\\work\\\\Divlynx\\\\new divlynx repo\\\\resume-ai\\\\resumeai-backend\" -Force | Where-Object { $_.Name -ne 'venv' -and $_.Name -ne '.git' } | Select-Object Mode, Name)",
      "PowerShell(Get-ChildItem -LiteralPath \"c:\\\\Abdullah\\\\work\\\\Divlynx\\\\new divlynx repo\\\\resume-ai\\\\resumeai-backend\" -Force | Where-Object { $_.Name -ne 'venv' -and $_.Name -ne '.git' } | Format-Table Mode, Name -AutoSize)",
      "PowerShell(python --version)",
      "PowerShell(Get-Process 'Docker Desktop' -ErrorAction SilentlyContinue)",
      "PowerShell(docker info --format '{{.ServerVersion}}' 2>&1)",
      "PowerShell(npx tsc -b --pretty false 2>&1)",
      "Bash(dir \"c:\\\\Abdullah\\\\work\\\\Divlynx\\\\new divlynx repo\\\\resume-ai\\\\resume-ai-frontend\\\\src\\\\services\")",
      "PowerShell(Get-ChildItem -LiteralPath \"C:\\\\Users\\\\ababd\\\\.claude\\\\plugins\\\\cache\\\\claude-plugins-official\\\\frontend-design\" -Recurse -Depth 3 -Force | Where-Object { -not $_.PSIsContainer } | Select-Object -First 40 | Format-Table FullName -AutoSize)",
      "Skill(ralph-loop:ralph-loop)",
      "Skill(ralph-loop:ralph-loop:*)",
      "Bash(node scripts/render-template-preview.mjs)",
      "PowerShell(npm run dev 2>&1)",
      "PowerShell($conn = Get-NetTCPConnection -LocalPort 5174 -State Listen -ErrorAction SilentlyContinue; if \\($conn\\) { $conn | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force; \"Killed PID $\\($_.OwningProcess\\)\" } } else { \"No listener on 5174\" })",
      "Bash(where msedge.exe)",
      "Bash(where chrome.exe)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Bash(node scripts/test-full-pipeline.mjs)",
      "Bash(node scripts/test-placeholder.mjs)",
      "Bash(grep -c \"^    \\\\\\\\* {\" scripts/output/pipeline-output.html)",
      "WebFetch(domain:docs.polar.sh)",
      "WebFetch(domain:polar.sh)",
      "WebFetch(domain:github.com)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('main.py'\\).read\\(\\)\\); print\\('OK AI main.py'\\)\")",
      "Bash(curl -s -o /dev/null -w \"local backend  -> %{http_code}\\\\n\" http://localhost:8010/)",
      "Bash(curl -s -o /dev/null -w \"AI service     -> %{http_code}\\\\n\" http://localhost:8000/)",
      "Bash(curl -s http://localhost:8010/openapi.json)",
      "Bash(python -c \"import sys, json; d=json.load\\(sys.stdin\\); paths=list\\(d.get\\('paths',{}\\).keys\\(\\)\\); cl=[p for p in paths if 'cover' in p.lower\\(\\)]; print\\('cover-letter routes registered on local backend:', cl if cl else 'NONE — backend needs restart'\\)\")",
      "PowerShell(Get-Process -Id 4452, 6284 -ErrorAction SilentlyContinue)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8010/\" -UseBasicParsing)",
      "PowerShell(try { $body = '{\"credential\":\"fake-token\"}'; $r = Invoke-WebRequest -Uri \"http://localhost:8010/auth/google\" -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing -TimeoutSec 10; $r.StatusCode; $r.Content } catch { $_.Exception.Response.StatusCode.value__; $_.Exception.Message })",
      "PowerShell(docker exec resumeai-db psql -U postgres -d resume_ai -c \"\\\\dt\" 2>&1)",
      "PowerShell(docker exec resumeai-db psql -U postgres -d resume_ai -c \"\\\\d users\" 2>&1)",
      "PowerShell($body = '{\"credential\":\"test-invalid-token-for-debug\"}'; $response = $null; try { $response = Invoke-WebRequest -Uri \"http://localhost:8010/auth/google\" -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing -TimeoutSec 10 } catch { $err = $_.Exception; if \\($err.Response\\) { $stream = $err.Response.GetResponseStream\\(\\); $reader = New-Object System.IO.StreamReader\\($stream\\); $reader.ReadToEnd\\(\\) } else { $err.Message } })",
      "PowerShell($body = '{\"credential\":\"test-invalid-token-for-debug\"}'; $wr = [System.Net.WebRequest]::Create\\(\"http://localhost:8010/auth/google\"\\); $wr.Method = \"POST\"; $wr.ContentType = \"application/json\"; $bytes = [System.Text.Encoding]::UTF8.GetBytes\\($body\\); $wr.ContentLength = $bytes.Length; $stream = $wr.GetRequestStream\\(\\); $stream.Write\\($bytes, 0, $bytes.Length\\); $stream.Close\\(\\); try { $resp = $wr.GetResponse\\(\\); $reader = New-Object System.IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); $reader.ReadToEnd\\(\\) } catch [System.Net.WebException] { $reader = New-Object System.IO.StreamReader\\($_.Exception.Response.GetResponseStream\\(\\)\\); $reader.ReadToEnd\\(\\) })",
      "PowerShell(docker restart resumeai-backend 2>&1)"
    ]
  }
}
