{
  "permissions": {
    "allow": [
      "PowerShell(claude plugin install ralph-loop@claude-plugins-official)",
      "PowerShell(claude plugin install frontend-design@claude-plugins-official)",
      "Read(//c/Users/ababd/.claude/plugins/**)",
      "PowerShell(Get-ChildItem \"c:\\\\Abdullah\\\\work\\\\Divlynx\\\\new divlynx repo\\\\resume-ai\\\\resumeai-backend\" -Force | Where-Object { $_.Name -ne 'venv' -and $_.Name -ne '.git' } | Select-Object Mode, Name)",
      "PowerShell(Get-ChildItem -LiteralPath \"c:\\\\Abdullah\\\\work\\\\Divlynx\\\\new divlynx repo\\\\resume-ai\\\\resumeai-backend\" -Force | Where-Object { $_.Name -ne 'venv' -and $_.Name -ne '.git' } | Format-Table Mode, Name -AutoSize)",
      "PowerShell(python --version)",
      "PowerShell(Get-Process 'Docker Desktop' -ErrorAction SilentlyContinue)",
      "PowerShell(docker info --format '{{.ServerVersion}}' 2>&1)",
      "PowerShell(npx tsc -b --pretty false 2>&1)",
      "Bash(dir \"c:\\\\Abdullah\\\\work\\\\Divlynx\\\\new divlynx repo\\\\resume-ai\\\\resume-ai-frontend\\\\src\\\\services\")",
      "PowerShell(Get-ChildItem -LiteralPath \"C:\\\\Users\\\\ababd\\\\.claude\\\\plugins\\\\cache\\\\claude-plugins-official\\\\frontend-design\" -Recurse -Depth 3 -Force | Where-Object { -not $_.PSIsContainer } | Select-Object -First 40 | Format-Table FullName -AutoSize)",
      "Skill(ralph-loop:ralph-loop)",
      "Skill(ralph-loop:ralph-loop:*)",
      "Bash(node scripts/render-template-preview.mjs)",
      "PowerShell(npm run dev 2>&1)",
      "PowerShell($conn = Get-NetTCPConnection -LocalPort 5174 -State Listen -ErrorAction SilentlyContinue; if \\($conn\\) { $conn | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force; \"Killed PID $\\($_.OwningProcess\\)\" } } else { \"No listener on 5174\" })",
      "Bash(where msedge.exe)",
      "Bash(where chrome.exe)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Bash(node scripts/test-full-pipeline.mjs)",
      "Bash(node scripts/test-placeholder.mjs)",
      "Bash(grep -c \"^    \\\\\\\\* {\" scripts/output/pipeline-output.html)",
      "WebFetch(domain:docs.polar.sh)",
      "WebFetch(domain:polar.sh)",
      "WebFetch(domain:github.com)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('main.py'\\).read\\(\\)\\); print\\('OK AI main.py'\\)\")",
      "Bash(curl -s -o /dev/null -w \"local backend  -> %{http_code}\\\\n\" http://localhost:8010/)",
      "Bash(curl -s -o /dev/null -w \"AI service     -> %{http_code}\\\\n\" http://localhost:8000/)",
      "Bash(curl -s http://localhost:8010/openapi.json)",
      "Bash(python -c \"import sys, json; d=json.load\\(sys.stdin\\); paths=list\\(d.get\\('paths',{}\\).keys\\(\\)\\); cl=[p for p in paths if 'cover' in p.lower\\(\\)]; print\\('cover-letter routes registered on local backend:', cl if cl else 'NONE — backend needs restart'\\)\")"
    ]
  }
}
